
spring.datasource.url= jdbc:mysql://localhost:3306/SpringBoot_onetoone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#    # Enable Hibernate logging
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
